# ParallelImageProcessing

PSPCoursach/: ImageFiltration.lnk  PSPCoursach.sln
PSPCoursach/PSPCoursach/: PSPCoursach.csproj
PSPCoursach/PSPCoursach/Filtration/: AbstractBlur.cs  ClientSideFiltration.cs  ConnectedClientBlur.cs  Image.cs  ImageProcessingType.cs  ImageSendService.cs  LocalBlur.cs  NetworkCounter.cs  ParallelBlur.cs  ServerBlur.cs
PSPCoursach/PSPCoursach/Networking/: BytePackage.cs  NetworkHandler.cs  ThreadUpdater.cs  Threading.cs
PSPCoursach/PSPCoursach/Networking/ClientLogic/: ClientComponent.cs  ClientHandler.cs  ClientSender.cs
PSPCoursach/PSPCoursach/Networking/Host/: ConnectedClient.cs  ServerComponent.cs  ServerHandler.cs  ServerSender.cs
PSPCoursach/Testings/: Testings.csproj  UnitTest1.cs
PSPCoursach/UserInterf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultyProcessingWindow.xaml  MultyProcessingWindow.xaml.cs  NetworkingWindow.xaml  NetworkingWindow.xaml.cs  ProcessedImageWindow.xaml  ProcessedImageWindow.xaml.cs  SingleProcessingWindow.xaml  SingleProcessingWindow.xaml.cs  UserInterf.csproj  WindowTransferData.cs
